apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
  - argocd.yaml
  - cilium.yaml
  - csr-approver.yaml
  - external-secrets.yaml
  - network/appset-network.yaml
  - databases/appset-databases.yaml
  - logging/appset-logging.yaml
  - security/appset-security.yaml
  - observability/appset-observability.yaml
  - tools/appset-tools.yaml
  - web/appset-web.yaml